# CasperJSTestExamples

./: .project  README.md  build.properties  build.xml
pages/: BasePage.js  HomePage.js
pages/common/: common.js
pages/echoForm/: EchoPage.js
tests/: casperTestSuite.js  casperThenTest.js
