starting.url=https://www.cs.tut.fi
casperjs.options.verbose=true
casperjs.options.logLevel=warning
test.lib.dir=pages/common
test.input.dir=tests
test.output.dir=target
test.output.xunit.file=casperjs.test
phantomjs.exe.file=lib/phantomjs-1.9.2/bin/phantomjs.exe
casperjs.exe.file=lib/casperjs-1.1.0/bin/casperjs.exe
lodash.api.file=lib/lodash/lodash.js
moment.api.file=lib/moment/2.8.1/moment.min.js
